<!DOCTYPE html>
<html>
    <head>
        <title>Menu at top</title>
        <meta charset="utf-8">
        <meta name='author' content="Stanisław Dudzik">
        <meta name='viewport' contetn='width=device-width, initial-scale=1'>

        <link rel='stylesheet' type="text/css" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/06d92676bb.js" crossorigin="anonymous"></script>
        <script type='text/javascript' src='js/jquery-3.4.1.min.js'></script>
    </head>
    <body>
        <header>
            <div class='top-menu'>
                <ul>
                    <li> <a href='#'> HOME </a> </li>
                    <li class='contact'>
                        CONTACT <i class="fas fa-caret-down"></i> 
                    </li>
                    <li> <a href='#'> INFO </a> </li>
                    <li> <a href="#"> LIST </a> </li>
                </ul>
            </div>

            <ul id='toggle-menu' class='contact toggle-menu-start'>
                <li> <a href='#'> E-MAIL </a> </li>
                <li> <a href='#'> PHONE NUMBER </a> </li>
            </ul>
        </header>
        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra arcu at justo posuere lacinia. 
                Pellentesque tempus vel ante at sodales. Aenean eu sem in nisl tempus ornare ut at ipsum. Integer condimentum, 
                elit at molestie condimentum, massa mauris auctor dui, at faucibus velit arcu nec metus. Maecenas condimentum maximus nisl,
                a interdum ante malesuada eget. Vivamus magna tellus, pulvinar vestibulum ex at, posuere gravida diam. Donec efficitur rhoncus pellentesque.
                Aliquam vitae urna enim. Integer porta volutpat cursus. Vivamus aliquam risus a malesuada rhoncus. Pellentesque nec cursus ex. Vivamus vel 
                auctor neque, nec laoreet quam. Donec vehicula, ipsum a vestibulum mollis, felis mi pretium risus, vitae varius elit lorem a tortor. Nunc sed 
                maximus sem. Nulla facilisi. Proin tellus turpis, faucibus ut massa ac, congue posuere ante. Nullam ultrices urna sed felis lobortis, eget semper 
                ligula dictum. Nulla cursus pretium euismod. Suspendisse placerat mi mi, at bibendum lectus mattis id. Curabitur luctus, lorem nec faucibus commodo, est risus malesuada dolor, a tincidunt ligula mi sit amet purus. Integer a velit nunc. Suspendisse arcu leo, sagittis eu rutrum nec, sodales ac lacus. Pellentesque magna metus, faucibus convallis lorem et, tempor viverra lacus.

                Fusce laoreet sed lacus sit amet imperdiet. Duis fringilla turpis ut turpis tincidunt, ullamcorper vulputate felis euismod. Integer ut sapien nibh. Fusce elementum tincidunt dui vel auctor. Curabitur vulputate luctus malesuada. Sed id hendrerit erat, non gravida ante. Praesent elit mauris, luctus non varius in, lobortis tristique orci. Vivamus tristique eros nec nibh consequat, venenatis mattis diam sollicitudin. Vivamus erat felis, fermentum eu semper sit amet, malesuada finibus lacus. Aliquam mauris tortor, commodo at arcu id, mollis feugiat lacus. Duis vitae felis tellus. Praesent scelerisque volutpat velit, vitae viverra nulla congue at.

                In odio lorem, aliquam sed ullamcorper in, aliquam et sem. Vivamus tincidunt metus sed tortor lacinia, at viverra leo tempor. Vestibulum eleifend diam nec libero lacinia, sed tincidunt nisl feugiat. Ut libero magna, ornare ac sapien sed, euismod mollis enim. Vivamus ut consectetur lorem, in ultrices libero. Morbi vitae semper purus. Cras laoreet magna at euismod accumsan. Etiam leo sem, porttitor eget imperdiet ac, gravida a erat. Aliquam pulvinar, augue eget pulvinar tempor, lectus nisl commodo nulla, ut consequat ligula elit non dui. Pellentesque in libero risus. Sed scelerisque metus non pharetra viverra.

                Nullam ultricies, justo nec elementum consequat, erat urna ornare massa, ac rutrum magna nisl a lorem. Mauris aliquam fringilla nibh vel rhoncus. Curabitur nec tortor ipsum. Maecenas laoreet posuere mauris sit amet sagittis. Nulla semper varius risus, eu vulputate leo pellentesque et. Suspendisse aliquam risus est, vitae aliquet justo varius id. Donec enim elit, scelerisque ut diam ut, cursus pulvinar lorem. Donec vestibulum nisi vitae turpis dignissim, in luctus risus malesuada. Duis laoreet, leo eget elementum dictum, turpis nisl molestie diam, eu cursus dolor velit quis arcu. Ut condimentum eros eu nunc porttitor, at hendrerit sapien commodo. Quisque tincidunt nisi eget accumsan pretium. Phasellus sit amet dolor viverra, interdum tortor vitae, tincidunt urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed efficitur dignissim tristique. Etiam et dolor felis.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra arcu at justo posuere lacinia. Pellentesque tempus vel ante at sodales. Aenean eu sem in nisl tempus ornare ut at ipsum. Integer condimentum, elit at molestie condimentum, massa mauris auctor dui, at faucibus velit arcu nec metus. Maecenas condimentum maximus nisl, a interdum ante malesuada eget. Vivamus magna tellus, pulvinar vestibulum ex at, posuere gravida diam. Donec efficitur rhoncus pellentesque.

                Aliquam vitae urna enim. Integer porta volutpat cursus. Vivamus aliquam risus a malesuada rhoncus. Pellentesque nec cursus ex. Vivamus vel auctor neque, nec laoreet quam. Donec vehicula, ipsum a vestibulum mollis, felis mi pretium risus, vitae varius elit lorem a tortor. Nunc sed maximus sem. Nulla facilisi. Proin tellus turpis, faucibus ut massa ac, congue posuere ante. Nullam ultrices urna sed felis lobortis, eget semper ligula dictum. Nulla cursus pretium euismod. Suspendisse placerat mi mi, at bibendum lectus mattis id. Curabitur luctus, lorem nec faucibus commodo, est risus malesuada dolor, a tincidunt ligula mi sit amet purus. Integer a velit nunc. Suspendisse arcu leo, sagittis eu rutrum nec, sodales ac lacus. Pellentesque magna metus, faucibus convallis lorem et, tempor viverra lacus.

                Fusce laoreet sed lacus sit amet imperdiet. Duis fringilla turpis ut turpis tincidunt, ullamcorper vulputate felis euismod. Integer ut sapien nibh. Fusce elementum tincidunt dui vel auctor. Curabitur vulputate luctus malesuada. Sed id hendrerit erat, non gravida ante. Praesent elit mauris, luctus non varius in, lobortis tristique orci. Vivamus tristique eros nec nibh consequat, venenatis mattis diam sollicitudin. Vivamus erat felis, fermentum eu semper sit amet, malesuada finibus lacus. Aliquam mauris tortor, commodo at arcu id, mollis feugiat lacus. Duis vitae felis tellus. Praesent scelerisque volutpat velit, vitae viverra nulla congue at.

                In odio lorem, aliquam sed ullamcorper in, aliquam et sem. Vivamus tincidunt metus sed tortor lacinia, at viverra leo tempor. Vestibulum eleifend diam nec libero lacinia, sed tincidunt nisl feugiat. Ut libero magna, ornare ac sapien sed, euismod mollis enim. Vivamus ut consectetur lorem, in ultrices libero. Morbi vitae semper purus. Cras laoreet magna at euismod accumsan. Etiam leo sem, porttitor eget imperdiet ac, gravida a erat. Aliquam pulvinar, augue eget pulvinar tempor, lectus nisl commodo nulla, ut consequat ligula elit non dui. Pellentesque in libero risus. Sed scelerisque metus non pharetra viverra.

                Nullam ultricies, justo nec elementum consequat, erat urna ornare massa, ac rutrum magna nisl a lorem. Mauris aliquam fringilla nibh vel rhoncus. Curabitur nec tortor ipsum. Maecenas laoreet posuere mauris sit amet sagittis. Nulla semper varius risus, eu vulputate leo pellentesque et. Suspendisse aliquam risus est, vitae aliquet justo varius id. Donec enim elit, scelerisque ut diam ut, cursus pulvinar lorem. Donec vestibulum nisi vitae turpis dignissim, in luctus risus malesuada. Duis laoreet, leo eget elementum dictum, turpis nisl molestie diam, eu cursus dolor velit quis arcu. Ut condimentum eros eu nunc porttitor, at hendrerit sapien commodo. Quisque tincidunt nisi eget accumsan pretium. Phasellus sit amet dolor viverra, interdum tortor vitae, tincidunt urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed efficitur dignissim tristique. Etiam et dolor felis.
            </p>
        </main> 
    </body>
    <script type='text/javascript' src="js/menu.js"></script>
</html>